
 /* HEADER */
 .header, .initmain {
     display: flex;     
     justify-content: center;   
     width: 100%;
 }
 .imglogo {
     width: 100%;     
 }

 /* MAIN */
 .screen-one{
     width: 100%;
     height: 720px;
     background-image: url('imagenes/wpp1.jpg');
     background-size: fixed;
     background-position: center;
     background-repeat: no-repeat;
 }
 .initmain{
     display: flex;
     flex-direction: column;
     align-items: center;
 }

.welcome {
    display: flex;
    background-image: url('./imagenes/giphy.gif');
    background-size: contain;
    background-repeat: no-repeat;
    flex-direction: column;
    height: fit-content;
    width: 80%;
    background-color: black;
    justify-content: center;
    align-items: center;  
    z-index: 2;
    margin:  1rem 1rem 0 1rem;
    text-align: center;
    color: white;
    text-shadow: 2px 2px black;
    font-family: 'VT323';
    text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
    font-size: 20px;
    border: 6px solid rgba(0, 176, 200, 0.5);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 176, 200, 0.5), 0 0 10px rgba(0, 176, 200, 0.5);  
    transition: all .2s linear;
    padding: 0.5rem;
}
.welcome p {
    line-height: 1.5rem;
}

.imgpresentation {
    padding: 2rem 0 0rem 0;
    height: 8rem;  
    margin: 0 0 4rem 0;
}

.wrap-mid{
    margin: 0.5rem 0 0 0;
    width: 90%;
    height: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.tweet {
    margin: 0 0 0 1rem;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    color: white;
}
.tweet:hover {
      text-shadow: 0 0 13px rgb(7, 201, 136);
      cursor: hand;
    }

button {
    margin: 0 1rem 0 0;
        box-shadow: 0 0 25px #fff;
        transition: all 0.5s;
        font-family: 'Cairo', sans-serif;
        color: gainsboro;
        width: 6rem;
        height: 2rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 0, 0);
}   
button:hover {
          box-shadow: 0 0 30px #fff;
        }
      

/* SEARCH */
.screen-two{
    width: 100%;
    height: 680px;
    background-size: cover;
}
.separate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4rem;
    background-color: #0d021e;
}
.btn-search{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* background-color: #ff0081; */
}
.portal {
    width: 15%;
}
.separate p {
    color: white;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    opacity: .9;
    text-shadow: 0 0 5px rgb(0,0,0);
    margin: 0;
}

/* CHARACTER */
.character {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: #4E4769;

}

#input-filter-personajes, #input-sort-personajes{
  display: flex;
  /* align-items: flex-start; */
  justify-content: center;  
  background: transparent;
  width: 8rem;
  height: 2rem;
  color: #fff;
  border: 1px solid whitesmoke;
  /* border-radius: 20px; */
  box-shadow: 0 0 10px whitesmoke, 0 0 10px whitesmoke inset;  
  transition: all .2s linear;
  font-size: 0.8rem;
  text-align: center;
  margin: 0 0.5rem 0 0.5rem;
}
#input-filter-personajes, #input-sort-personajes:hover {
    box-shadow: 0 0 20px rgba(210, 204, 21, 0.9) 0px 1px 3px inset;
  }

  option {
    font-family: 'Cairo', sans-serif;
    font-size: 1.2rem;
   color: black;
  }
 
  #root{
      width: 100%;
      max-width: 1000px;
      margin: auto;
      background-color: #4E4769;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    /* CARDS */

.card {
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 80%;
    /* height: 28rem; */
    margin: 1rem 0 1rem 0;
    border-radius: 20px;
    box-shadow:(0 3px 5px #ddd);
    color: #555;
}

.card-img{
    width: 84%;
    height: 14rem;
    border-radius: 15px;
    box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.8);
}

/* FRONT */
.front {
    background-color: #fff;
    width: 95%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.front:hover .front {
    z-index: 0;
    -webkit-transform: rotateY(-180deg);/*flip to back*/
  }
  .front:hover .back {
    -webkit-transform: rotateY(0deg);/*flip to front*/
  }

.front .data-front, .front .back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s;
    backface-visibility: hidden;
    box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    overflow: hidden;
    
  }

  /* REVERSE  */

  .back {
    border-radius: 30px;
    transform: rotateY(180deg);
    color: #b3b3b3;
    width: 90%;
    height: 28rem;
     background-image: url('./imagenes/bg-gradient-wave.png');
     background-size: cover;
     background-repeat: no-repeat;
    font-family: 'Cairo';
    font-size: 1rem; 
    text-align: center;
  }

.back p{
    font-family: 'Cairo';
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    margin: 2px;
}

#backTo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.5rem;
    height: 2rem;
    margin: 1rem 0 0 0;
    font-size: 1rem;
    font-weight: bold;
    color: #ff0081;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
    
}

.emboss{
color:  #4E4769;
font-family: 'Cairo', sans-serif;
font-size: 1rem;
text-shadow: rgba(210, 204, 21, 0.9) 0px 1px 3px;
cursor: pointer;
}

.emboss:hover{
color: #9BC56A;
}

  /* PAGINACION  */
#pagination {
    width: 100%;
    display: inline-block;
    flex-flow: row wrap;
    justify-content: center;
    
}
.btn {
    width: 5rem;
    height: 1.5rem;
    background: rgb(59, 57, 57);
    color: rgb(255, 255, 255);
    font-family: 'Cairo', sans-serif;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-btn{
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


#numbers{
    display: flex;
        flex-flow: row wrap;
        align-items: center;
        width: 100;
        height: 8rem;
        justify-content: center;
}
.number-current{
    background: rgb(180, 231, 240);
    color: rgb(3, 36, 34);
    font-family: 'Cairo', sans-serif;
    padding: 3%;
    padding : 0 0.9rem 0 0.9rem;
    margin: 1px ;
   
}
.number {
    padding: 3%;
    display: block;
    justify-content: center;
    padding : 0 0.9rem 0 0.9rem;
    font-family: 'Cairo', sans-serif;
    color: #fff;
    background-color: #024959;
    margin: 1px ;
}



/* ---------------------------------------------------------------------------------------------------------------------------------------- */

@media only screen and (min-width: 768px){ 
 
    /* PRESENTACIÃ“N */
    .screen-one{
        height: 840px;
        background-image: url('imagenes/img3.png');
    }
    .header{
        align-items: center;
        height: 18rem;
        margin: 0 0 0 0;
    }
    .logo{
        height: 10rem;
    }
    .welcome{
        width: 50%;
        height: 18rem;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 0 0 3rem;
        background-image: none;
    }
    .welcome p{
        margin: 0 1.5rem 0 0;
        font-size: 25px;
        line-height: 2rem;
}
.imgpresentation {
    margin: 1.5rem;
    height: 15rem;  
}
.wrap-mid{
    margin: 0.5rem 0 0 0;
    width: 80%;
    height: 3rem;
    justify-content: space-around;
}

button {
        width: 7rem;
        height: 3rem;
}   

      

    
   /* SEPARATE */
.btn-search{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* background-color: #ff0081; */
}

/* CHARACTER */
.character {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: #4E4769;

}

#input-filter-personajes, #input-sort-personajes{
  width: 20rem;
  height: 3rem;
  margin: 0 2rem 0 2rem;
}

/* CARDS */

#root{
    height: auto;
    flex-direction: row;
    background-color: chocolate;
  }
  
  /* CARDS */

.card {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 90%;
  /* height: 28rem; */
  margin: 1rem;
  border-radius: 20px;
  box-shadow:(0 3px 5px #ddd);
  color: #555;
}

.card-img{
  width: 84%;
  height: 14rem;
  border-radius: 15px;
  box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.8);
}

/* FRONT */
.front {
  background-color: #fff;
  width: 35%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
}

.front .data-front, .front .back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s;
    backface-visibility: hidden;
    box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    overflow: hidden;
    
  }


}  

#cards {
    display: flex;
    background-color: whitesmoke;
    border-radius: 1rem;
    color: black;
    font-size: 1rem;
    padding: 1rem 0;
    align-content: center;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0;
    height: 18rem;
    width: 15rem;
    text-align: center;
}

#card-display {
    justify-content: center;
}


.imagen-personaje {
    display: flex;
    width: 70%;
    margin: 0 auto;
}














